// Syllabus Graph
digraph {
	graph [newrank=true rankdir=TB splines=ortho]
	"Month 1
プログラミングの基礎, Pythonの文法" [fillcolor=lightblue fontname="MS UI Gothic" shape=box style=filled width=2.625]
	subgraph cluster_month_1 {
		node [color=white height=2 style=filled width=2.3529411764705883]
		color=lightgrey height=0 labeljust=l style=filled width=2.3529411764705883
		Lectures_Month_1 [label="・プログラミングの基本概念\l・Pythonの基本文法\l" fontname="MS UI Gothic" shape=box width=2.3529411764705883]
	}
	"Month 1
プログラミングの基礎, Pythonの文法" -> Lectures_Month_1 [headport=n style=dashed tailport=s]
	"Month 2
データ構造, アルゴリズム" [fillcolor=lightblue fontname="MS UI Gothic" shape=box style=filled width=2.625]
	subgraph cluster_month_2 {
		node [color=white height=2 style=filled width=2.3529411764705883]
		color=lightgrey height=0 labeljust=l style=filled width=2.3529411764705883
		Lectures_Month_2 [label="・Pythonのデータ構造\l・アルゴリズムの基礎\l" fontname="MS UI Gothic" shape=box width=2.3529411764705883]
	}
	"Month 2
データ構造, アルゴリズム" -> Lectures_Month_2 [headport=n style=dashed tailport=s]
	"Month 3
ライブラリ, フレームワーク" [fillcolor=lightblue fontname="MS UI Gothic" shape=box style=filled width=2.625]
	subgraph cluster_month_3 {
		node [color=white height=2 style=filled width=2.3529411764705883]
		color=lightgrey height=0 labeljust=l style=filled width=2.3529411764705883
		Lectures_Month_3 [label="・データ分析ライブラリ\l・Webフレームワーク\l・機械学習ライブラリ\l" fontname="MS UI Gothic" shape=box width=2.3529411764705883]
	}
	"Month 3
ライブラリ, フレームワーク" -> Lectures_Month_3 [headport=n style=dashed tailport=s]
	"Month 4
実践的なプロジェクト" [fillcolor=lightblue fontname="MS UI Gothic" shape=box style=filled width=2.625]
	subgraph cluster_month_4 {
		node [color=white height=2 style=filled width=2.3529411764705883]
		color=lightgrey height=0 labeljust=l style=filled width=2.3529411764705883
		Lectures_Month_4 [label="・Webアプリ開発\l・データ分析プロジェクト\l・コード共有とレビュー\l" fontname="MS UI Gothic" shape=box width=2.3529411764705883]
	}
	"Month 4
実践的なプロジェクト" -> Lectures_Month_4 [headport=n style=dashed tailport=s]
	"Month 5
チーム開発, プロフェッショナルスキル" [fillcolor=lightblue fontname="MS UI Gothic" shape=box style=filled width=2.625]
	subgraph cluster_month_5 {
		node [color=white height=2 style=filled width=2.3529411764705883]
		color=lightgrey height=0 labeljust=l style=filled width=2.3529411764705883
		Lectures_Month_5 [label="・チーム開発\l・ドキュメンテーション\l・テストとコードレビュー\l・キャリアプラン\l" fontname="MS UI Gothic" shape=box width=2.3529411764705883]
	}
	"Month 5
チーム開発, プロフェッショナルスキル" -> Lectures_Month_5 [headport=n style=dashed tailport=s]
	"Month 1
プログラミングの基礎, Pythonの文法" -> "Month 2
データ構造, アルゴリズム"
	"Month 2
データ構造, アルゴリズム" -> "Month 3
ライブラリ, フレームワーク"
	"Month 3
ライブラリ, フレームワーク" -> "Month 4
実践的なプロジェクト"
	"Month 4
実践的なプロジェクト" -> "Month 5
チーム開発, プロフェッショナルスキル"
	{
		rank=same
		"Month 1
プログラミングの基礎, Pythonの文法"
		"Month 2
データ構造, アルゴリズム"
		"Month 2
データ構造, アルゴリズム"
		"Month 3
ライブラリ, フレームワーク"
		"Month 3
ライブラリ, フレームワーク"
		"Month 4
実践的なプロジェクト"
		"Month 4
実践的なプロジェクト"
		"Month 5
チーム開発, プロフェッショナルスキル"
	}
}
